{
  "name": "@beyond-js/packages-templates",
  "version": "1.0.0",
  "title": "BeyondJs Packages Templates",
  "description": "Repository with the templates of the packages created in BeyondJs",
  "license": "MIT",
  "modules": {
    "path": "modules"
  },
  "deployment": {
    "distributions": [
      {
        "name": "web",
        "environment": "development",
        "ssr": "",
        "platform": "web",
        "ports": {
          "bundles": "6500"
        }
      }
    ]
  },
  "dependencies": {
    "@beyond-js/kernel": "^0.1.9"
  }
}